{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": false,
        "jsx": "preserve",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext",
            "ScriptHost"
        ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
        "types": [
            "chai",
            "mocha",
            "webpack-env"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
