{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "composite": true,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "jsx": "preserve",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "tslib": [
                "./node_modules/tslib/tslib.d.ts"
            ]
        }
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
